:root {
}

.sections {
  background-color: var(--elevation);
  display: flex;
  justify-content: space-between;
  border-radius: 72px;
  width: 90%;
  margin: 0 auto;
  padding: 1px;
}

.project-intro {
  height: 95vh;
  border: 1px solid var(--elevation);
  width: 90%;
  margin: 0 auto;
  border-radius: 72px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
  justify-content: space-around;
}
.project-intro div {
  /* border: 1px solid white; */
  /* border-radius: 72px; */
  /* padding: 1rem; */
}

.project-intro-left {
  width: 100%;
  height: 100%;
}
.project-intro-img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 72px;
}

.project-intro-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.project-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border: 1px solid red;
}
.project-details * {
  border: 1px solid white;
}
.project-brief {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.project-solution {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.showcase-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.showcase {
  width: 90%;
  margin: 1rem auto;
  display: flex;
  gap: 1rem;
  overflow: hidden;
}
.showcase-imgs-desktop,
.showcase-imgs-mobile {
  max-width: 100%;
  border-radius: 12px;
}
